# old-phone-pad

./: README.md  docker-compose.yml  old-phone-pad.sln
src/OldPhonePad.Api/: Dockerfile  OldPhonePad.Api.csproj  Program.cs
src/OldPhonePad.Console/: OldPhonePad.Console.csproj  Program.cs
src/OldPhonePad.Lib/: DefaultKeyMapping.cs  GroupResolver.cs  IGroupResolver.cs  IInputTokenizer.cs  IKeyMapping.cs  IOldPhonePadService.cs  OldPhonePad.Lib.csproj  OldPhonePadService.cs  SimpleTokenizer.cs  Token.cs
tests/OldPhonePad.Tests/: OldPhonePad.Tests.csproj  OldPhonePadTests.cs
